ControlePedidos/ControlePedidos/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "ListarPedidos",
    "RelativePath": "api/Pedido",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ApiControlePedidos.Domain.Entities.Pedido, ControlePedidos, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "ObterPedidoPorId",
    "RelativePath": "api/Pedido/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ApiControlePedidos.Domain.Entities.Pedido",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "FecharPedido",
    "RelativePath": "api/Pedido/{pedidoId}/fechar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "AdicionarProduto",
    "RelativePath": "api/Pedido/{pedidoId}/produtos/{produtoId}/adicionar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "produtoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "RemoverProduto",
    "RelativePath": "api/Pedido/{pedidoId}/produtos/{produtoId}/remover",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "produtoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "IniciarPedido",
    "RelativePath": "api/Pedido/iniciar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nome",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ApiControlePedidos.Domain.Entities.Pedido",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

ControlePedidos/ControlePedidos/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "ListarPedidos",
    "RelativePath": "api/Pedido",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[ApiControlePedidos.Domain.Entities.Pedido, ControlePedidos, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "ObterPedidoPorId",
    "RelativePath": "api/Pedido/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ApiControlePedidos.Domain.Entities.Pedido",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "FecharPedido",
    "RelativePath": "api/Pedido/{pedidoId}/fechar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "AdicionarProduto",
    "RelativePath": "api/Pedido/{pedidoId}/produtos/{produtoId}/adicionar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "produtoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "RemoverProduto",
    "RelativePath": "api/Pedido/{pedidoId}/produtos/{produtoId}/remover",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedidoId",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "produtoId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ApiControlePedidos.API.Controllers.PedidoController",
    "Method": "IniciarPedido",
    "RelativePath": "api/Pedido/iniciar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nome",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ApiControlePedidos.Domain.Entities.Pedido",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "ControlePedidos.WebApi.Controolers.ProdutoController",
    "Method": "IniciarPedido",
    "RelativePath": "api/Produto/AddProduto",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "p1",
        "Type": "ApiControlePedidos.Domain.Entities.Produto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "ApiControlePedidos.Domain.Entities.Pedido",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

ControlePedidos/ControlePedidos/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -128,5 +128,31 @@
         "StatusCode": 200
       }
     ]
+  },
+  {
+    "ContainingType": "ControlePedidos.WebApi.Controolers.ProdutoController",
+    "Method": "IniciarPedido",
+    "RelativePath": "api/Produto/AddProduto",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "p1",
+        "Type": "ApiControlePedidos.Domain.Entities.Produto",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "ApiControlePedidos.Domain.Entities.Pedido",
+        "MediaTypes": [
+          "text/plain",
+          "application/json",
+          "text/json"
+        ],
+        "StatusCode": 200
+      }
+    ]
   }
 ]
